<!DOCTYPE html>
<html>
<head>
    <title>3D projects</title>
    
    <link rel="shortcut icon" href="res/logo.ico">
    <script type="text/javascript">
    window.addEventListener("onscroll", onscroll, false);
    window.addEventListener("scroll", onscroll, false);

    function onscroll () {
        if (window.scrollY > 80) {
            if (document.getElementById('header-large')) document.getElementById('header-large').id = 'header-small';
        } else {
            if (document.getElementById('header-small')) document.getElementById('header-small').id = 'header-large';
        }
    }
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <style type="text/css">
    </style>
</head>
<body id="threed">

    <header id="header-large">
        <h1><a href="/">aj weeks</a></h1>

        <nav>
          <ul>
            <li><a class="home" href="/">Home</a></li>
            <li><a class="games" href="/games">Games</a></li>
            <li><a class="3d" href="#">3D</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
        <div id="navShadow"></div>
    </header>

    <main>

        <h2>My first 3D assignment, a very basic '02 Mercedes-Benz G500. Made entirely from primitives in 3DS Max.</h2>
        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <iframe width="640" height="480" src="https://sketchfab.com/models/c414a3d5ecf24ba28d7f277e2ec6d18a/embed" frameborder="0"
            allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                <a href="https://sketchfab.com/models/c414a3d5ecf24ba28d7f277e2ec6d18a?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a"
                target="_blank" style="font-weight: bold; color: #1CAAD9;">Text Export</a>
                by <a href="https://sketchfab.com/ajweeks?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a"
                target="_blank" style="font-weight: bold; color: #1CAAD9;">ajweeks</a>
                on <a href="https://sketchfab.com?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a" target="_blank"
                style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
            </p>
        </div>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'ajweeks';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </main>

    <footer>
        <span>&copy; AJ Weeks 2015</span>
    </footer>

    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'ajweeks';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>
