<!DOCTYPE html>
<html>
<head>
    <title>Games</title>

    <link rel="shortcut icon" href="res/logo.ico">
    <script type="text/javascript">
    window.addEventListener("onscroll", onscroll, false);
    window.addEventListener("scroll", onscroll, false);

    function onscroll () {
        if (window.scrollY > 80) {
            if (document.getElementById('header-large')) document.getElementById('header-large').id = 'header-small';
        } else {
            if (document.getElementById('header-small')) document.getElementById('header-small').id = 'header-large';
        }
    }
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <style type="text/css">
        .gameBlock {
            height: 150px;
            line-height: 150px;
            display: block;
            background-color: #FFF;
            padding: 5px;
            margin-bottom: 18px;
            text-align: center;
            transition: all 0.4s;
            color: #333;
        }
        .gameBlock:hover {
            box-shadow: inset 0 0 3px #888;
            background-color: #F3F3F3;
            color: #000;
        }
        .gameBlock h2 {
            display: inline-block;
            margin: 0;
            margin-right: 20px
        }
        .gameBlock img {
            float: right;
        }
    </style>
</head>
<body id="games">

    <header id="header-large">
        <h1><a href="/">aj weeks</a></h1>

        <nav>
          <ul>
            <li><a class="home" href="/">Home</a></li>
            <li><a class="games" href="#">Games</a></li>
            <li><a class="threed" href="/3D">3D</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
        <div id="navShadow"></div>
    </header>

    <main>
        <a href="/breakout" class="gameBlock">
            <h2>Breakout</h2>
            <img src="/res/breakout_screenshot.png" width="188" height="150"></img>
        </a>
        <a href="/mirrors" class="gameBlock">
            <h2>Mirrors</h2>
            <img src="/res/mirrors_screenshot.png" width="146" height="150"></img>
        </a>
        <a href="/tictactoe" class="gameBlock">
            <h2>Ultimate Tic Tac Toe</h2>
            <img src="/res/tictactoe_screenshot.png" width="150" height="150"></img>
        </a>
        <a href="/koch" class="gameBlock">
            <h2>Koch Snowflake</h2>
            <img src="/res/koch_screenshot.png" width="193" height="150"></img>
        </a>
        <a href="/games/pong" class="gameBlock">
            <h2>Pong</h2>
            <img src="/res/pong_screenshot.png" width="225" height="150"></img>
        </a>
        <a href="/games/circuit" class="gameBlock">
            <h2>Electronic Circuit Simulator</h2>
            <img src="/res/circuit_screenshot.png" width="158" height="150"></img>
        </a>
        <a href="/games/gameoflife" class="gameBlock">
            <h2>Game of Life</h2>
            <img src="/res/gameoflife_screenshot.png" width="150" height="150"></img>
        </a>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = 'ajweeks';

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </main>

    <footer>
        <span>&copy; AJ Weeks 2015</span>
    </footer>

    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'ajweeks';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>
