<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ajweeks.github.io</title>

    <link rel="shortcut icon" href="res/logo.ico">
    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <meta name="keywords" content="AJ Weeks, liqwidice, game developer, games, web games">
    <meta name="description" content="AJ Weeks' personal website">
    <meta name="author" content="AJ Weeks">

    <script> //Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57413391-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>
    <script type="text/javascript">
    window.addEventListener("onscroll", onscroll, false);
    window.addEventListener("scroll", onscroll, false);

    function onscroll () {
        if (window.scrollY > 80) {
            if (document.getElementById('header-large')) document.getElementById('header-large').id = 'header-small';
        } else {
            if (document.getElementById('header-small')) document.getElementById('header-small').id = 'header-large';
        }
    }
    </script>
    <style type="text/css">
        main h4 {
            text-align: center;
            color: black;
        }
    </style>
  </head>
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <body id="home">

    <header id="header-large">
        <h1><a href="/">aj weeks</a></h1>

        <nav>
          <ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a class="games" href="/games">Games</a></li>
            <li><a class="threed" href="/3D">3D</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
        <div id="navShadow"></div>
    </header>

    <main>

        <div style="margin-left: auto; margin-right: auto; text-align: center;">
            <iframe width="640" height="480" src="https://sketchfab.com/models/c414a3d5ecf24ba28d7f277e2ec6d18a/embed" frameborder="0"
            allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                <a href="https://sketchfab.com/models/c414a3d5ecf24ba28d7f277e2ec6d18a?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a"
                target="_blank" style="font-weight: bold; color: #1CAAD9;">Text Export</a>
                by <a href="https://sketchfab.com/ajweeks?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a"
                target="_blank" style="font-weight: bold; color: #1CAAD9;">ajweeks</a>
                on <a href="https://sketchfab.com?utm_source=oembed&utm_medium=embed&utm_campaign=c414a3d5ecf24ba28d7f277e2ec6d18a" target="_blank"
                style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
            </p>
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </main>

    <footer>
        <span>&copy; AJ Weeks 2015</span>
    </footer>
  </body>
</html>
