<!DOCTYPE html>
<html>
  <head>
    <title>EasyRTC Demo: Instant Messaging</title>

    <!-- Assumes global locations for socket.io.js and easyrtc.js -->
    <script type="text/javascript" src="/webrtc/socketio.js"></script>
    <script type="text/javascript" src="/webrtc/easyrtc.js"></script>
    <script type="text/javascript" src="/webrtc/index.js"></script>
  </head>
  <body onload="connect()">
        <div id="sendMessageArea">
          <div id="iam">Obtaining ID...</div>
          <textarea id="sendMessageText"></textarea>
          <div id="otherClients"></div>
        </div>
        <div id="receiveMessageArea">
          Received Messages:
          <div id="conversation"></div>
        </div>

  </body>
</html>
