<!DOCTYPE html>
<html>
<head>
    <title>AJ Weeks</title>

    <link rel="shortcut icon" href="res/logo.ico">
    <script src="../js/main.js"></script>
    <script type="text/javascript">
    window.addEventListener("onscroll", onscroll, false);
    window.addEventListener("scroll", onscroll, false);

    function onscroll () {
        if (window.scrollY > 80) {
            if (document.getElementById('header-large')) document.getElementById('header-large').id = 'header-small';
        } else {
            if (document.getElementById('header-small')) document.getElementById('header-small').id = 'header-large';
        }
    }
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <style type="text/css">
        main {
            text-align: center;
            font-size: 22px;
        }
        .links img {
            padding: 3px 3px;
        }
        .links img:hover {
            background-color: #435F41;
        }
    </style>
</head>
<body id="about">

    <header id="header-large">
        <h1><a href="/">aj weeks</a></h1>

        <nav>
          <ul>
            <li><a class="home" href="/">Home</a></li>
            <li><a class="games" href="/games">Games</a></li>
            <li><a class="threed" href="/3D">3D</a></li>
            <li><a class="about" href="#">About</a></li>
          </ul>
        </nav>
        <div id="navShadow"></div>
    </header>

    <main>
        <p>Hi! I&#8217;m AJ Weeks, a game development student studying in Kortrijk, Belgium.</p>
        <p>I put things I'm proud of and want to share on this website, if you have any feedback I can be reached here:</p>

        <div class="links">
            <a href="http://github.com/ajweeks" target="_blank"><img src="res/github.png" width="64" height="62"></a>
            <a href="http://twitter.com/liqwidice" target="_blank"><img src="res/twitter.png" width="43" height="37"></a>
            <a href="http://liqwidice.itch.io" target="_blank"><img src="res/itchio.png" width="64" height="58"></a>
            <a href="http://www.onegameamonth.com/liqwidice" target="_blank"><img src="res/ogam.png" width="234" height="64"></a>
            <a href="https://ajweeks.wordpress.com" target="_blank"><img src="res/wordpress.png" width="64" height="64"></a>
            <a href="https://twitch.tv/liqwidice" target="_blank"><img src="res/twitch.png" width="47" height="49"></a>
            <a href="http://gamejolt.com/profile/aj-weeks/535107" target="_blank"><img src="res/gamejolt.png" width="60" height="64"></a>
            <a href="https://sketchfab.com/ajweeks" target="_blank"><img src="res/sketchfab.png" width="62" height="62"></a>
        </div>

        <p>If you enjoy any of my (free) games and are feeling generous, I would greatly appreaciate any donations.</p>
        <br />
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="2PJLJXJ9U63KU">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        <br />
        <p>Thanks so much</p>
        <p>-AJ</p>

        <!-- Twitter Feed LATER - decide on keeping this -->
        <!-- <a class="twitter-timeline" href="https://twitter.com/liqwidice" data-widget-id="368766546379677696">Tweets by @liqwidice</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
    </main>

    <footer>
        <span>&copy; AJ Weeks 2015</span>
    </footer>
</body>
</html>
