<!DOCTYPE html>
<html>
<head>
    <title>Game of Life</title>
    <script type="text/javascript">
    window.addEventListener("onscroll", onscroll, false);
    window.addEventListener("scroll", onscroll, false);

    function onscroll () {
        if (window.scrollY > 80) {
            if (document.getElementById('header-large')) document.getElementById('header-large').id = 'header-small';
        } else {
            if (document.getElementById('header-small')) document.getElementById('header-small').id = 'header-large';
        }
    }
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <style type="text/css">
        main {
            font-size: 22px;
            text-align: justify;
        }
        .images {
            text-align: center;
        }
        img {
            margin-bottom: 20px;
        }
    </style>
</head>
<body id="games">

    <header id="header-large">
        <h1><a href="/">aj weeks</a></h1>

        <nav>
          <ul>
            <li><a class="home" href="/">Home</a></li>
            <li><a class="games" href="/games">Games</a></li>
            <li><a class="threed" href="/3d">3D</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
        <div id="navShadow"></div>
    </header>

    <main>
        <p>This is a clone of one of the first video games ever made: <a href="https://en.wikipedia.org/wiki/Pong">Pong</a>.</p>

        <p>I implemented three game modes; single-player with three difficulties of AI, two-player local,
            and two-player networked (multiplayer). The multiplayer is really horribly done and almost too
            laggy to even be playable, but it does work once you clear a specified port in your router settings.
            As usual, I wanted steer clear of swing, and therefore created my own button class, with the ability
            to use either a coloured background, or an image.</p>

            <p>This was just a personal project, which I worked on over the span of several months.
                Overall I’m pleased with the way it turned out, and other than the horrid state the networking is in,
                I feel this game is finished.</p>
        <div class="images">
            <img src="/res/pong_screenshot_full.png" width="293" height="206"></img>
            <img src="/res/pong_screenshot_2.png" width="293" height="206"></img>
            <img src="/res/pong_screenshot_3.png" width="293" height="206"></img>
        </div>

        <p>You can download the game <a href="https://www.dropbox.com/s/s32bs7q1mv03n30/Pong.zip?dl=0" target="_blank">here</a></p>

        <p>The source code can be found on <a href="https://github.com/ajweeks/Pong" target="_blank">GitHub</a>.</p>
    </main>

    <footer>
        <span>&copy; AJ Weeks 2015</span>
    </footer>
</body>
</html>
