<!DOCTYPE html>
<!-- Copyright AJ Weeks 2015 -->
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="res/favicon-64x64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="res/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="res/favicon-16x16.png" sizes="16x16" />

    <meta content="text/html;charset=utf-8" http-equiv="content-type">
    <meta name="keywords" content="aj weeks, liqwidice, game developer, koch snowflake, koch, js, javascript, renderer">
    <meta name="description" content="A Koch Snowflake renderer made in pure JavaScript by AJ Weeks">
    <meta name="author" content="AJ Weeks">

    <title>Koch Snowflake JS</title>
    <style type="text/css">
        body {
            background-image: url(http://api.thumbr.it/whitenoise-64x64.png?background=1a1a1aff&noise=292929&density=40&opacity=50);
            background-color: #111;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h2 {
            text-align: center;
            color: white;
            font-family: 'Verdana';
            font-weight: lighter;
            padding-top: 20px;
            cursor: default;
        }
        #canvas {
            position: relative;
            left: 50%;
            margin-left: -325px;
            margin-bottom: 100px;
            box-shadow: 0 0 10px 10px #222;
        }
        #menubar {
            position: relative;
            width: 100px;
            height: 25px;
            line-height: 25px;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Verdana';
            font-size: 14px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.15);
            box-shadow: 0 4px 5px -5px #DDD, 0 -4px 5px -5px #DDD;
        }
        #menubar:hover {
            box-shadow: 0 6px 3px -5px #AAA, 0 -6px 3px -5px #AAA;
            background-color: rgba(0, 0, 0, 0.3);
        }
        #menubar a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            color: #DDD;
            margin-bottom: 15px;
        }
        #menubar a:hover {
            text-shadow: 0px 0px 2px #BBB;
        }
    </style>
    <script src="js/main.js"></script>
</head>
<body>
    <h2>Koch Snowflake JS</h2>
    <canvas id="canvas" width="650px" height="400px" oncontextmenu="return false;" onmouseup="Game.click(event);"></canvas>
    <div id="menubar">
        <a href="/">AJ Weeks</a>
    </div>
</body>
</html>
