<!DOCTYPE html>
<html>
<head>
    <title>Game of Life</title>

    <link rel="shortcut icon" href="res/logo.ico">
    <script type="text/javascript">
    window.addEventListener("onscroll", onscroll, false);
    window.addEventListener("scroll", onscroll, false);

    function onscroll () {
        if (window.scrollY > 80) {
            if (document.getElementById('header-large')) document.getElementById('header-large').id = 'header-small';
        } else {
            if (document.getElementById('header-small')) document.getElementById('header-small').id = 'header-large';
        }
    }
    </script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css">
    <style type="text/css">
        main {
            font-size: 22px;
            text-align: justify;
        }
        .images {
            text-align: center;
        }
        img {
            margin-bottom: 20px;
        }
    </style>
</head>
<body id="games">

    <header id="header-large">
        <h1><a href="/">aj weeks</a></h1>

        <nav>
          <ul>
            <li><a class="home" href="/">Home</a></li>
            <li><a class="games" href="/games">Games</a></li>
            <li><a class="threed" href="/3d">3D</a></li>
            <li><a class="about" href="/about">About</a></li>
          </ul>
        </nav>
        <div id="navShadow"></div>
    </header>

    <main>
        <p>This is a clone of John Conway&#8217;s <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life</a>,
             made in java from scratch.</p>

        <p>This is a very basic implementation, with its features including: the ability to play and
            pause the simulation, control the speed of the simulation, and a few presets of interesting patterns.
            Trying to avoid swing, I implemented my own buttons, and rendered the entire game using java.awt.</p>

        <p>This was a school project for Computer Science 20 made in around a month of in-school time. Overall
            I’m pretty proud of how it turned out, given the short time frame, and my limited knowledge at the time.</p>

        <div class="images">
            <img src="/res/gameoflife_screenshot_full.png" width="440" height="349"></img>
            <img src="/res/gameoflife_screenshot_2.png" width="440" height="349"></img>
        </div>

        <p>You can download the game <a href="https://www.dropbox.com/s/s6vdn3anqo1o4y1/GameOfLife.zip?dl=0" target="_blank">here</a></p>

        <p>The source code can be found on <a href="https://github.com/ajweeks/Game-of-Life" target="_blank">GitHub</a>.</p>
    </main>

    <footer>
        <span>&copy; AJ Weeks 2015</span>
    </footer>
</body>
</html>
